# jGo

./: README.md
jGo/: .project  CHANGELOG.txt  LICENSE.txt  README.md  bugs  config.xml  hello.xml  my.ser  myserver.ser  organization.jon  pom.xml  target.txt
jGo/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  stylesheet.css
jGo/docs/cloud/jgo/: Compressor.html  Encrypts.html  Home.html  MoveFrame.html  NotSupportedEffectException.html  SMTPHosts.SMTPEntry.html  SMTPHosts.html  SlideToggle.html  TreeIconRenderer.html  WorkWithByte.html  XMLConverter.html  j£.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  £.AndroidUtils.html  £.Check.html  £.Effect.html  £.FoldersCopier.html  £.INTERNET_ADDRESSES.html  £.SwingUtils.ResizeHorizontallyPanel.html  £.SwingUtils.SimpleTreeIconRenderer.html  £.SwingUtils.html  £.WebUtils.html  £.html  £.£Func.html  £Func.html
jGo/docs/cloud/jgo/class-use/: Compressor.html  Encrypts.html  Home.html  MoveFrame.html  NotSupportedEffectException.html  SMTPHosts.SMTPEntry.html  SMTPHosts.html  SlideToggle.html  TreeIconRenderer.html  WorkWithByte.html  XMLConverter.html  j£.html  £.AndroidUtils.html  £.Check.html  £.Effect.html  £.FoldersCopier.html  £.INTERNET_ADDRESSES.html  £.SwingUtils.ResizeHorizontallyPanel.html  £.SwingUtils.SimpleTreeIconRenderer.html  £.SwingUtils.html  £.WebUtils.html  £.html  £.£Func.html  £Func.html
jGo/docs/cloud/jgo/downloads/: Download.html  DownloadWorker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jGo/docs/cloud/jgo/downloads/class-use/: Download.html  DownloadWorker.html
jGo/docs/cloud/jgo/encrypt/: Encrypts.html  WorkWithByte.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jGo/docs/cloud/jgo/encrypt/class-use/: Encrypts.html  WorkWithByte.html
jGo/docs/cloud/jgo/file_manager/: JFileManager.html  JFileView.html  PNG_JPG_Filter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jGo/docs/cloud/jgo/file_manager/class-use/: JFileManager.html  JFileView.html  PNG_JPG_Filter.html
jGo/docs/cloud/jgo/io/: File.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jGo/docs/cloud/jgo/io/class-use/: File.html
jGo/docs/cloud/jgo/jjdom/: Home.html  InvalidDocumentTypeException.html  JjDom.JavaScriptSupport.html  JjDom.html  function.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jGo/docs/cloud/jgo/net/: Client.html  Configuration.html  Connection.html  Control.html  Controllable.html  Manageable.html  Server.Closable.html  Server.html  ServerTimer.html  ServerType.html  ServerTypes.html  ServersUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jGo/docs/cloud/jgo/registry/: WinRegistry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jGo/docs/cloud/jgo/utils/: ColorString.html  Compressor.html  Encrypts.html  SMTPHosts.SMTPEntry.html  SMTPHosts.html  WinRegistry.html  XMLConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jGo/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jGo/src/cloud/jgo/: Compressor.java  Encrypts.java  Home.java  MailUtils.java  MainTest.java  MoveFrame.java  NotSupportedEffectException.java  SMTPHosts.java  SlideToggle.java  TreeIconRenderer.java  WorkWithByte.java  XMLConverter.java  jGo.java  jGoFunc.java  j£.java  £.java  £Func.java
jGo/src/cloud/jgo/downloads/: Download.java  DownloadWorker.java
jGo/src/cloud/jgo/encrypt/: Encrypts.java  WorkWithByte.java
jGo/src/cloud/jgo/file_manager/: JFileManager.java  JFileView.java  PNG_JPG_Filter.java
jGo/src/cloud/jgo/io/: File.java
jGo/src/cloud/jgo/jgo2/: jGo.java  £.java
jGo/src/cloud/jgo/jjdom/: Home.java  InvalidDocumentTypeException.java  JjDom.java  function.java
jGo/src/cloud/jgo/mvn/: j£.java
jGo/src/cloud/jgo/net/: Client.java  Configuration.java  Connection.java  Control.java  Controllable.java  Manageable.java  Server.java  ServerTimer.java  ServerType.java  ServerTypes.java  ServersUtils.java
jGo/src/cloud/jgo/registry/: WinRegistry.java
jGo/src/cloud/jgo/test/: Book.java  ConfigTest.java  JjDomTest.java  Magazzino.java  MainTest.java  MyHTTPHandler.java  MyHTTPServerHandler.java  MyJorHandler.java  MyTCPHandler.java  MyTCPHandlerConnection.java  Test2.java  TestGeneral.java  TestMain.java  UnifyTest.java  XMLTest.java  XMLTest2.java
jGo/src/cloud/jgo/utils/: ColorString.java  Compressor.java  Encrypts.java  SMTPHosts.java  WinRegistry.java  XMLConverter.java
jGo/src/test/: Account.java  BarCodeTest.java  Book.java  Ciao.java  ColorLocalPhaseTerminalTest.java  ColorLocalPhasesTerminalTest.java  ConfigurationCommandObject.java  GeneralTest.java  HTMLColorDocumentTest.java  HTMLDocumentTest.java  HTTPServerHandlerTest.java  HTTPServerTest.java  JORHandlerTest.java  JORTest.java  JjDomTest.java  LocalPhaseTerminal3.java  LocalPhaseTerminalTest.java  LocalPhaseTerminalTest2.java  LocalPhasesTerminalTest.java  LocalTerminalTest.java  MYLoginClientTest.java  MyHandler.java  MyJORServerHandlerTest.java  MyJORServerTest.java  MyLoginHandlerTest.java  MyLoginServerTest.java  MySharedExecution.java  MyTCPClient.java  NodiHTMLNonPredefiniti.java  Person.java  Persona.java  PhaseExecutionTest.java  RitornoMain.java  RitornoMain2.java  TCPClientTest.java  TCPServerTest.java  TCPserverHandlerTest.java  TestGeneral.java  TestMain.java  WebcamPanelTest.java  (+2 more)
(+707 files in other folders)
